<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html body div {
            height:100vh;
            width: 100vw;
        }
        @media (min-width: 500px) {
            body {
                background-color: blue;
            }
            #large {
                background-color: yellow;
            }
        }
        @media (max-width: 499px) {
            body {
            background-color: green;
        }
        #small {
            background-color: yellow;
        }
        }
       #persistent {
        background-color: red;
       }

       .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <li id="large">Large Screen</li>
        <li id="small">Small Screen</li>
        <p id="persistent">Always On</p> 
     </div>
</body>
</html>